MONGODB_URL = mongodb+srv://virtuousajor394:Smilez123.@cluster0.buptrip.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dbhz1epnb
CLOUDINARY_API_KEY = 766464223353877
CLOUDINARY_API_SECRET = dtijENk6kzqRxJ0MOq3bqsPnasU